{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "units-enrollment.gl.joinmc.link",
          "assigned_srv": "units-enrollment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c30fc7a-4f72-452f-a0a3-d5d604664efe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56802,
          "port_start": 56801,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T20:38:32.721569Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7c2e1c0-a0b0-4bf1-9767-2798748c1912",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f437b4d-028e-40c2-b21c-55743f34b491",
          "agent_name": "from-key-0050",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
